# scan-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/coverity/scan/hudson/: ScanPluginBuilder.java  ScanPluginConfiguration.java  ScanPluginReport.java
src/main/resources/com/coverity/scan/hudson/ScanPluginBuilder/: config.jelly  help-password.html
src/main/resources/com/coverity/scan/hudson/ScanPluginReport/: index.jelly
