
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
     
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    
    <groupId>com.coverity.scan.hudson</groupId>
    <artifactId>scan-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Coverity Scan plugin</name>
    <description>This plug-in allows to enable Coverity scan on any Hudson job.</description>
    <url>https://github.com/kaizer113/scan-plugin</url>
    <properties>
        <targetJdk>1.6</targetJdk>
    </properties>
 
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
         
    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
	    <groupId>org.hudsonci.plugins</groupId>
	    <artifactId>cvs</artifactId>
	    <version>2.2.2</version>
	    <type>jar</type>
        </dependency>
        <dependency>
		<groupId>org.hudsonci.plugins</groupId>
		<artifactId>subversion</artifactId>
		<version>2.3.7</version>
		<type>jar</type>
	</dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven3-plugin</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>jetty-continuation</artifactId>
                    <groupId>org.eclipse.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jetty-util</artifactId>
                    <groupId>org.eclipse.jetty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
    
    <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
    </plugins>

    </build>
</project>
